 ────────────────────────────────────────────── 
   NoNo_Word      A reall-   Winner   Dr. NoNo  
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
      anal           5        <---       0      
 ────────────────────────────────────────────── 
   analannie         6        <---       0      
 ────────────────────────────────────────────── 
    analsex          6        <---       0      
 ────────────────────────────────────────────── 
      anus           6        <---       0      
 ────────────────────────────────────────────── 
     areola          6        <---       0      
 ────────────────────────────────────────────── 
      arse           6        <---       0      
 ────────────────────────────────────────────── 
    arsehole         6        <---       0      
 ────────────────────────────────────────────── 
      ass            6        <---       0      
 ────────────────────────────────────────────── 
   assbagger         6        <---       0      
 ────────────────────────────────────────────── 
   assblaster        7        <---       6      
 ────────────────────────────────────────────── 
    assclown         6        <---       0      
 ────────────────────────────────────────────── 
   asscowboy         6        <---       0      
 ────────────────────────────────────────────── 
     asses           6        <---       0      
 ────────────────────────────────────────────── 
    assfuck          6        <---       0      
 ────────────────────────────────────────────── 
   assfucker         6        <---       0      
 ────────────────────────────────────────────── 
     asshat          6        <---       0      
 ────────────────────────────────────────────── 
    asshole          6        <---       0      
 ────────────────────────────────────────────── 
    assholes         6        <---       0      
 ────────────────────────────────────────────── 
    asshore          6        <---       0      
 ────────────────────────────────────────────── 
   assjockey         6        <---       0      
 ────────────────────────────────────────────── 
    asskiss          6        <---       0      
 ────────────────────────────────────────────── 
   asskisser         7        <---       0      
 ────────────────────────────────────────────── 
    assklown         7        <---       0      
 ────────────────────────────────────────────── 
    asslick          7        <---       0      
 ────────────────────────────────────────────── 
   asslicker         7        <---       0      
 ────────────────────────────────────────────── 
    asslover         7        <---       0      
 ────────────────────────────────────────────── 
     assman          7        <---       0      
 ────────────────────────────────────────────── 
   assmonkey         7        <---       0      
 ────────────────────────────────────────────── 
    assmunch         7        <---       0      
 ────────────────────────────────────────────── 
   assmuncher        7        <---       0      
 ────────────────────────────────────────────── 
   asspacker         7        <---       0      
 ────────────────────────────────────────────── 
   asspirate         7        <---       0      
 ────────────────────────────────────────────── 
   asspuppies        7        <---       0      
 ────────────────────────────────────────────── 
   assranger         8        <---       0      
 ────────────────────────────────────────────── 
    asswhore         8        <---       0      
 ────────────────────────────────────────────── 
    asswipe          8        <---       0      
 ────────────────────────────────────────────── 
    backdoor         8        <---       0      
 ────────────────────────────────────────────── 
  backdoorman        8        <---       0      
 ────────────────────────────────────────────── 
    badfuck          9        <---       0      
 ────────────────────────────────────────────── 
   balllicker        8        <---       0      
 ────────────────────────────────────────────── 
     balls           7        <---       0      
 ────────────────────────────────────────────── 
    ballsack         7        <---       0      
 ────────────────────────────────────────────── 
    banging          7        <---       0      
 ────────────────────────────────────────────── 
  barelylegal        7        <---       0      
 ────────────────────────────────────────────── 
    barface          7        <---       0      
 ────────────────────────────────────────────── 
    barfface         7        <---       0      
 ────────────────────────────────────────────── 
    bastard          7        <---       0      
 ────────────────────────────────────────────── 
    bazongas         7        <---       0      
 ────────────────────────────────────────────── 
    bazooms          7        <---       0      
 ────────────────────────────────────────────── 
   beastality        7        <---       0      
 ────────────────────────────────────────────── 
  beastiality        7        <---       0      
 ────────────────────────────────────────────── 
    beatoff         14        <---       0      
 ────────────────────────────────────────────── 
  beatyourmeat       7        <---       0      
 ────────────────────────────────────────────── 
     beaver          7        <---       0      
 ────────────────────────────────────────────── 
   bestiality        7        <---       0      
 ────────────────────────────────────────────── 
     biatch          7        <---       0      
 ────────────────────────────────────────────── 
   bicurious         7        <---       0      
 ────────────────────────────────────────────── 
     bigass          7        <---       0      
 ────────────────────────────────────────────── 
   bigbastard        6        <---       0      
 ────────────────────────────────────────────── 
    bigbutt          6        <---       0      
 ────────────────────────────────────────────── 
     bitch           6        <---       0      
 ────────────────────────────────────────────── 
    bitcher          6        <---       0      
 ────────────────────────────────────────────── 
    bitches          6        <---       0      
 ────────────────────────────────────────────── 
    bitchez          6        <---       0      
 ────────────────────────────────────────────── 
    bitchin          6        <---       0      
 ────────────────────────────────────────────── 
    bitching         6        <---       0      
 ────────────────────────────────────────────── 
   bitchslap         6        <---       0      
 ────────────────────────────────────────────── 
     bitchy          7        <---       0      
 ────────────────────────────────────────────── 
     biteme          6        <---       0      
 ────────────────────────────────────────────── 
      blow           6        <---       0      
 ────────────────────────────────────────────── 
    blowjob          6        <---       0      
 ────────────────────────────────────────────── 
    bollick          6        <---       0      
 ────────────────────────────────────────────── 
    bollock          6        <---       0      
 ────────────────────────────────────────────── 
    bondage          5        <---       0      
 ────────────────────────────────────────────── 
      chad          28        --->       29     
 ────────────────────────────────────────────── 
      crap           1        --->       6      
 ────────────────────────────────────────────── 
      damn           2        --->       8      
 ────────────────────────────────────────────── 
      fuck          39        --->       52     
 ────────────────────────────────────────────── 
    fuckoff         25        <---       6      
 ────────────────────────────────────────────── 
    lesbian          2        --->       52     
 ────────────────────────────────────────────── 
      map           64        --->       73     
 ────────────────────────────────────────────── 
      pee           498       <---       0      
 ────────────────────────────────────────────── 
     penis           2        --->       35     
 ────────────────────────────────────────────── 
      piss           3        --->       52     
 ────────────────────────────────────────────── 
      shit           3        --->       6      
 ────────────────────────────────────────────── 
      suck           2        --->       52     
 ────────────────────────────────────────────── 
    titties          2        --->       6      
 ────────────────────────────────────────────── 
     titty           1        --->       6      
 ────────────────────────────────────────────── 
     virgin          1        --->       18     
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
    Totals:        1169       <---      407     
 ────────────────────────────────────────────── 