┌────────────────────────────────────────────┐
│  NoNo_Word     Dylan   Dr. NoNo    Winner  │
┝━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┥
│     anal         5        0        Dylan   │
├────────────────────────────────────────────┤
│  analannie       6        0        Dylan   │
├────────────────────────────────────────────┤
│   analsex        6        0        Dylan   │
├────────────────────────────────────────────┤
│     anus         6        0        Dylan   │
├────────────────────────────────────────────┤
│    areola        6        0        Dylan   │
├────────────────────────────────────────────┤
│     arse         6        0        Dylan   │
├────────────────────────────────────────────┤
│   arsehole       6        0        Dylan   │
├────────────────────────────────────────────┤
│     ass          6        0        Dylan   │
├────────────────────────────────────────────┤
│  assbagger       6        0        Dylan   │
├────────────────────────────────────────────┤
│  assblaster      7        6        Dylan   │
├────────────────────────────────────────────┤
│   assclown       6        0        Dylan   │
├────────────────────────────────────────────┤
│  asscowboy       6        0        Dylan   │
├────────────────────────────────────────────┤
│    asses         6        0        Dylan   │
├────────────────────────────────────────────┤
│   assfuck        6        0        Dylan   │
├────────────────────────────────────────────┤
│  assfucker       6        0        Dylan   │
├────────────────────────────────────────────┤
│    asshat        6        0        Dylan   │
├────────────────────────────────────────────┤
│   asshole        6        0        Dylan   │
├────────────────────────────────────────────┤
│   assholes       6        0        Dylan   │
├────────────────────────────────────────────┤
│   asshore        6        0        Dylan   │
├────────────────────────────────────────────┤
│  assjockey       6        0        Dylan   │
├────────────────────────────────────────────┤
│   asskiss        6        0        Dylan   │
├────────────────────────────────────────────┤
│  asskisser       7        0        Dylan   │
├────────────────────────────────────────────┤
│   assklown       7        0        Dylan   │
├────────────────────────────────────────────┤
│   asslick        7        0        Dylan   │
├────────────────────────────────────────────┤
│  asslicker       7        0        Dylan   │
├────────────────────────────────────────────┤
│   asslover       7        0        Dylan   │
├────────────────────────────────────────────┤
│    assman        7        0        Dylan   │
├────────────────────────────────────────────┤
│  assmonkey       7        0        Dylan   │
├────────────────────────────────────────────┤
│   assmunch       7        0        Dylan   │
├────────────────────────────────────────────┤
│  assmuncher      7        0        Dylan   │
├────────────────────────────────────────────┤
│  asspacker       7        0        Dylan   │
├────────────────────────────────────────────┤
│  asspirate       7        0        Dylan   │
├────────────────────────────────────────────┤
│  asspuppies      7        0        Dylan   │
├────────────────────────────────────────────┤
│  assranger       8        0        Dylan   │
├────────────────────────────────────────────┤
│   asswhore       8        0        Dylan   │
├────────────────────────────────────────────┤
│   asswipe        8        0        Dylan   │
├────────────────────────────────────────────┤
│   backdoor       8        0        Dylan   │
├────────────────────────────────────────────┤
│ backdoorman      8        0        Dylan   │
├────────────────────────────────────────────┤
│   badfuck        9        0        Dylan   │
├────────────────────────────────────────────┤
│  balllicker      8        0        Dylan   │
├────────────────────────────────────────────┤
│    balls         7        0        Dylan   │
├────────────────────────────────────────────┤
│   ballsack       7        0        Dylan   │
├────────────────────────────────────────────┤
│   banging        7        0        Dylan   │
├────────────────────────────────────────────┤
│ barelylegal      7        0        Dylan   │
├────────────────────────────────────────────┤
│   barface        7        0        Dylan   │
├────────────────────────────────────────────┤
│   barfface       7        0        Dylan   │
├────────────────────────────────────────────┤
│   bastard        7        0        Dylan   │
├────────────────────────────────────────────┤
│   bazongas       7        0        Dylan   │
├────────────────────────────────────────────┤
│   bazooms        7        0        Dylan   │
├────────────────────────────────────────────┤
│  beastality      7        0        Dylan   │
├────────────────────────────────────────────┤
│ beastiality      7        0        Dylan   │
├────────────────────────────────────────────┤
│   beatoff       14        0        Dylan   │
├────────────────────────────────────────────┤
│ beatyourmeat     7        0        Dylan   │
├────────────────────────────────────────────┤
│    beaver        7        0        Dylan   │
├────────────────────────────────────────────┤
│  bestiality      7        0        Dylan   │
├────────────────────────────────────────────┤
│    biatch        7        0        Dylan   │
├────────────────────────────────────────────┤
│  bicurious       7        0        Dylan   │
├────────────────────────────────────────────┤
│    bigass        7        0        Dylan   │
├────────────────────────────────────────────┤
│  bigbastard      6        0        Dylan   │
├────────────────────────────────────────────┤
│   bigbutt        6        0        Dylan   │
├────────────────────────────────────────────┤
│    bitch         6        0        Dylan   │
├────────────────────────────────────────────┤
│   bitcher        6        0        Dylan   │
├────────────────────────────────────────────┤
│   bitches        6        0        Dylan   │
├────────────────────────────────────────────┤
│   bitchez        6        0        Dylan   │
├────────────────────────────────────────────┤
│   bitchin        6        0        Dylan   │
├────────────────────────────────────────────┤
│   bitching       6        0        Dylan   │
├────────────────────────────────────────────┤
│  bitchslap       6        0        Dylan   │
├────────────────────────────────────────────┤
│    bitchy        7        0        Dylan   │
├────────────────────────────────────────────┤
│    biteme        6        0        Dylan   │
├────────────────────────────────────────────┤
│     blow         6        0        Dylan   │
├────────────────────────────────────────────┤
│   blowjob        6        0        Dylan   │
├────────────────────────────────────────────┤
│   bollick        6        0        Dylan   │
├────────────────────────────────────────────┤
│   bollock        6        0        Dylan   │
├────────────────────────────────────────────┤
│   bondage        5        0        Dylan   │
├────────────────────────────────────────────┤
│     chad        28        29      Dr. NoNo │
├────────────────────────────────────────────┤
│     crap         1        6       Dr. NoNo │
├────────────────────────────────────────────┤
│     damn         2        8       Dr. NoNo │
├────────────────────────────────────────────┤
│     fuck        39        52      Dr. NoNo │
├────────────────────────────────────────────┤
│   fuckoff       25        6        Dylan   │
├────────────────────────────────────────────┤
│   lesbian        2        52      Dr. NoNo │
├────────────────────────────────────────────┤
│     map         64        73      Dr. NoNo │
├────────────────────────────────────────────┤
│     pee         498       0        Dylan   │
├────────────────────────────────────────────┤
│    penis         2        35      Dr. NoNo │
├────────────────────────────────────────────┤
│     piss         3        52      Dr. NoNo │
├────────────────────────────────────────────┤
│     shit         3        6       Dr. NoNo │
├────────────────────────────────────────────┤
│     suck         2        52      Dr. NoNo │
├────────────────────────────────────────────┤
│   titties        2        6       Dr. NoNo │
├────────────────────────────────────────────┤
│    titty         1        6       Dr. NoNo │
├────────────────────────────────────────────┤
│    virgin        1        17      Dr. NoNo │
┝━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┥
│   Totals:      1169      406       Dylan   │
└────────────────────────────────────────────┘