 ─────────────────────────────── 
   NoNo Word      #     Server%  
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
      fuck        39    42.86%   
 ─────────────────────────────── 
     virgin       1      5.26%   
 ─────────────────────────────── 
      map         64    46.72%   
 ─────────────────────────────── 
   assblaster     7     53.85%   
 ─────────────────────────────── 
     titty        1     14.29%   
 ─────────────────────────────── 
      shit        3     33.33%   
 ─────────────────────────────── 
      piss        3      5.45%   
 ─────────────────────────────── 
      chad        28    49.12%   
 ─────────────────────────────── 
     penis        2      5.41%   
 ─────────────────────────────── 
      damn        2      20.0%   
 ─────────────────────────────── 
    lesbian       2      3.7%    
 ─────────────────────────────── 
      anal        5     100.0%   
 ─────────────────────────────── 
   analannie      6     100.0%   
 ─────────────────────────────── 
    analsex       6     100.0%   
 ─────────────────────────────── 
      anus        6     100.0%   
 ─────────────────────────────── 
     areola       6     100.0%   
 ─────────────────────────────── 
      arse        6     100.0%   
 ─────────────────────────────── 
    arsehole      6     100.0%   
 ─────────────────────────────── 
      ass         6     100.0%   
 ─────────────────────────────── 
   assbagger      6     100.0%   
 ─────────────────────────────── 
    assclown      6     100.0%   
 ─────────────────────────────── 
   asscowboy      6     100.0%   
 ─────────────────────────────── 
     asses        6     100.0%   
 ─────────────────────────────── 
    assfuck       6     100.0%   
 ─────────────────────────────── 
   assfucker      6     100.0%   
 ─────────────────────────────── 
     asshat       6     100.0%   
 ─────────────────────────────── 
    asshole       6     100.0%   
 ─────────────────────────────── 
    assholes      6     100.0%   
 ─────────────────────────────── 
    asshore       6     100.0%   
 ─────────────────────────────── 
   assjockey      6     100.0%   
 ─────────────────────────────── 
    asskiss       6     100.0%   
 ─────────────────────────────── 
   asskisser      7     100.0%   
 ─────────────────────────────── 
    assklown      7     100.0%   
 ─────────────────────────────── 
    asslick       7     100.0%   
 ─────────────────────────────── 
   asslicker      7     100.0%   
 ─────────────────────────────── 
    asslover      7     100.0%   
 ─────────────────────────────── 
     assman       7     100.0%   
 ─────────────────────────────── 
   assmonkey      7     100.0%   
 ─────────────────────────────── 
    assmunch      7     100.0%   
 ─────────────────────────────── 
   assmuncher     7     100.0%   
 ─────────────────────────────── 
   asspacker      7     100.0%   
 ─────────────────────────────── 
   asspirate      7     100.0%   
 ─────────────────────────────── 
   asspuppies     7     100.0%   
 ─────────────────────────────── 
   assranger      8     100.0%   
 ─────────────────────────────── 
    asswhore      8     100.0%   
 ─────────────────────────────── 
    asswipe       8     100.0%   
 ─────────────────────────────── 
    backdoor      8     100.0%   
 ─────────────────────────────── 
  backdoorman     8     100.0%   
 ─────────────────────────────── 
    badfuck       9     100.0%   
 ─────────────────────────────── 
   balllicker     8     100.0%   
 ─────────────────────────────── 
     balls        7     100.0%   
 ─────────────────────────────── 
    ballsack      7     100.0%   
 ─────────────────────────────── 
    banging       7     100.0%   
 ─────────────────────────────── 
  barelylegal     7     100.0%   
 ─────────────────────────────── 
    barface       7     100.0%   
 ─────────────────────────────── 
    barfface      7     100.0%   
 ─────────────────────────────── 
    bastard       7     100.0%   
 ─────────────────────────────── 
    bazongas      7     100.0%   
 ─────────────────────────────── 
    bazooms       7     100.0%   
 ─────────────────────────────── 
   beastality     7     100.0%   
 ─────────────────────────────── 
  beastiality     7     100.0%   
 ─────────────────────────────── 
    beatoff       14    100.0%   
 ─────────────────────────────── 
  beatyourmeat    7     100.0%   
 ─────────────────────────────── 
     beaver       7     100.0%   
 ─────────────────────────────── 
   bestiality     7     100.0%   
 ─────────────────────────────── 
     biatch       7     100.0%   
 ─────────────────────────────── 
   bicurious      7     100.0%   
 ─────────────────────────────── 
     bigass       7     100.0%   
 ─────────────────────────────── 
   bigbastard     6     100.0%   
 ─────────────────────────────── 
    bigbutt       6     100.0%   
 ─────────────────────────────── 
     bitch        6     100.0%   
 ─────────────────────────────── 
    bitcher       6     100.0%   
 ─────────────────────────────── 
    bitches       6     100.0%   
 ─────────────────────────────── 
    bitchez       6     100.0%   
 ─────────────────────────────── 
    bitchin       6     100.0%   
 ─────────────────────────────── 
    bitching      6     100.0%   
 ─────────────────────────────── 
   bitchslap      6     100.0%   
 ─────────────────────────────── 
     bitchy       7     100.0%   
 ─────────────────────────────── 
     biteme       6     100.0%   
 ─────────────────────────────── 
      blow        6     100.0%   
 ─────────────────────────────── 
    blowjob       6     100.0%   
 ─────────────────────────────── 
    bollick       6     100.0%   
 ─────────────────────────────── 
    bollock       6     100.0%   
 ─────────────────────────────── 
    bondage       5     100.0%   
 ─────────────────────────────── 
     pee #1      498    100.0%   
 ─────────────────────────────── 
    titties       2      25.0%   
 ─────────────────────────────── 
      crap        1     14.29%   
 ─────────────────────────────── 
    fuckoff       25    80.65%   
 ─────────────────────────────── 
      suck        2      3.7%    
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
    Totals:      1169   72.43%   
 ─────────────────────────────── 