┌───────────────────────────────────────────────────┐
│  NoNo_Word     Utterances   Personal   Serverwide │
┝━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┥
│     fuck           39        3.34%       42.86%   │
├───────────────────────────────────────────────────┤
│    virgin          1         0.09%       5.56%    │
├───────────────────────────────────────────────────┤
│     map            64        5.47%       46.72%   │
├───────────────────────────────────────────────────┤
│  assblaster        7          0.6%       53.85%   │
├───────────────────────────────────────────────────┤
│    titty           1         0.09%       14.29%   │
├───────────────────────────────────────────────────┤
│     shit           3         0.26%       33.33%   │
├───────────────────────────────────────────────────┤
│     piss           3         0.26%       5.45%    │
├───────────────────────────────────────────────────┤
│     chad           28         2.4%       49.12%   │
├───────────────────────────────────────────────────┤
│    penis           2         0.17%       5.41%    │
├───────────────────────────────────────────────────┤
│     damn           2         0.17%       20.0%    │
├───────────────────────────────────────────────────┤
│   lesbian          2         0.17%        3.7%    │
├───────────────────────────────────────────────────┤
│     anal           5         0.43%       100.0%   │
├───────────────────────────────────────────────────┤
│  analannie         6         0.51%       100.0%   │
├───────────────────────────────────────────────────┤
│   analsex          6         0.51%       100.0%   │
├───────────────────────────────────────────────────┤
│     anus           6         0.51%       100.0%   │
├───────────────────────────────────────────────────┤
│    areola          6         0.51%       100.0%   │
├───────────────────────────────────────────────────┤
│     arse           6         0.51%       100.0%   │
├───────────────────────────────────────────────────┤
│   arsehole         6         0.51%       100.0%   │
├───────────────────────────────────────────────────┤
│     ass            6         0.51%       100.0%   │
├───────────────────────────────────────────────────┤
│  assbagger         6         0.51%       100.0%   │
├───────────────────────────────────────────────────┤
│   assclown         6         0.51%       100.0%   │
├───────────────────────────────────────────────────┤
│  asscowboy         6         0.51%       100.0%   │
├───────────────────────────────────────────────────┤
│    asses           6         0.51%       100.0%   │
├───────────────────────────────────────────────────┤
│   assfuck          6         0.51%       100.0%   │
├───────────────────────────────────────────────────┤
│  assfucker         6         0.51%       100.0%   │
├───────────────────────────────────────────────────┤
│    asshat          6         0.51%       100.0%   │
├───────────────────────────────────────────────────┤
│   asshole          6         0.51%       100.0%   │
├───────────────────────────────────────────────────┤
│   assholes         6         0.51%       100.0%   │
├───────────────────────────────────────────────────┤
│   asshore          6         0.51%       100.0%   │
├───────────────────────────────────────────────────┤
│  assjockey         6         0.51%       100.0%   │
├───────────────────────────────────────────────────┤
│   asskiss          6         0.51%       100.0%   │
├───────────────────────────────────────────────────┤
│  asskisser         7          0.6%       100.0%   │
├───────────────────────────────────────────────────┤
│   assklown         7          0.6%       100.0%   │
├───────────────────────────────────────────────────┤
│   asslick          7          0.6%       100.0%   │
├───────────────────────────────────────────────────┤
│  asslicker         7          0.6%       100.0%   │
├───────────────────────────────────────────────────┤
│   asslover         7          0.6%       100.0%   │
├───────────────────────────────────────────────────┤
│    assman          7          0.6%       100.0%   │
├───────────────────────────────────────────────────┤
│  assmonkey         7          0.6%       100.0%   │
├───────────────────────────────────────────────────┤
│   assmunch         7          0.6%       100.0%   │
├───────────────────────────────────────────────────┤
│  assmuncher        7          0.6%       100.0%   │
├───────────────────────────────────────────────────┤
│  asspacker         7          0.6%       100.0%   │
├───────────────────────────────────────────────────┤
│  asspirate         7          0.6%       100.0%   │
├───────────────────────────────────────────────────┤
│  asspuppies        7          0.6%       100.0%   │
├───────────────────────────────────────────────────┤
│  assranger         8         0.68%       100.0%   │
├───────────────────────────────────────────────────┤
│   asswhore         8         0.68%       100.0%   │
├───────────────────────────────────────────────────┤
│   asswipe          8         0.68%       100.0%   │
├───────────────────────────────────────────────────┤
│   backdoor         8         0.68%       100.0%   │
├───────────────────────────────────────────────────┤
│ backdoorman        8         0.68%       100.0%   │
├───────────────────────────────────────────────────┤
│   badfuck          9         0.77%       100.0%   │
├───────────────────────────────────────────────────┤
│  balllicker        8         0.68%       100.0%   │
├───────────────────────────────────────────────────┤
│    balls           7          0.6%       100.0%   │
├───────────────────────────────────────────────────┤
│   ballsack         7          0.6%       100.0%   │
├───────────────────────────────────────────────────┤
│   banging          7          0.6%       100.0%   │
├───────────────────────────────────────────────────┤
│ barelylegal        7          0.6%       100.0%   │
├───────────────────────────────────────────────────┤
│   barface          7          0.6%       100.0%   │
├───────────────────────────────────────────────────┤
│   barfface         7          0.6%       100.0%   │
├───────────────────────────────────────────────────┤
│   bastard          7          0.6%       100.0%   │
├───────────────────────────────────────────────────┤
│   bazongas         7          0.6%       100.0%   │
├───────────────────────────────────────────────────┤
│   bazooms          7          0.6%       100.0%   │
├───────────────────────────────────────────────────┤
│  beastality        7          0.6%       100.0%   │
├───────────────────────────────────────────────────┤
│ beastiality        7          0.6%       100.0%   │
├───────────────────────────────────────────────────┤
│   beatoff          14         1.2%       100.0%   │
├───────────────────────────────────────────────────┤
│ beatyourmeat       7          0.6%       100.0%   │
├───────────────────────────────────────────────────┤
│    beaver          7          0.6%       100.0%   │
├───────────────────────────────────────────────────┤
│  bestiality        7          0.6%       100.0%   │
├───────────────────────────────────────────────────┤
│    biatch          7          0.6%       100.0%   │
├───────────────────────────────────────────────────┤
│  bicurious         7          0.6%       100.0%   │
├───────────────────────────────────────────────────┤
│    bigass          7          0.6%       100.0%   │
├───────────────────────────────────────────────────┤
│  bigbastard        6         0.51%       100.0%   │
├───────────────────────────────────────────────────┤
│   bigbutt          6         0.51%       100.0%   │
├───────────────────────────────────────────────────┤
│    bitch           6         0.51%       100.0%   │
├───────────────────────────────────────────────────┤
│   bitcher          6         0.51%       100.0%   │
├───────────────────────────────────────────────────┤
│   bitches          6         0.51%       100.0%   │
├───────────────────────────────────────────────────┤
│   bitchez          6         0.51%       100.0%   │
├───────────────────────────────────────────────────┤
│   bitchin          6         0.51%       100.0%   │
├───────────────────────────────────────────────────┤
│   bitching         6         0.51%       100.0%   │
├───────────────────────────────────────────────────┤
│  bitchslap         6         0.51%       100.0%   │
├───────────────────────────────────────────────────┤
│    bitchy          7          0.6%       100.0%   │
├───────────────────────────────────────────────────┤
│    biteme          6         0.51%       100.0%   │
├───────────────────────────────────────────────────┤
│     blow           6         0.51%       100.0%   │
├───────────────────────────────────────────────────┤
│   blowjob          6         0.51%       100.0%   │
├───────────────────────────────────────────────────┤
│   bollick          6         0.51%       100.0%   │
├───────────────────────────────────────────────────┤
│   bollock          6         0.51%       100.0%   │
├───────────────────────────────────────────────────┤
│   bondage          5         0.43%       100.0%   │
├───────────────────────────────────────────────────┤
│  #1 pee #1        498        42.6%       100.0%   │
├───────────────────────────────────────────────────┤
│   titties          2         0.17%       25.0%    │
├───────────────────────────────────────────────────┤
│     crap           1         0.09%       14.29%   │
├───────────────────────────────────────────────────┤
│   fuckoff          25        2.14%       80.65%   │
├───────────────────────────────────────────────────┤
│     suck           2         0.17%        3.7%    │
┝━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┥
│   Totals:         1169       100.0%      72.47%   │
└───────────────────────────────────────────────────┘